{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 1328691658,
      "isDeleted": false,
      "id": "R8b2_e5O9JCijgT8Qx4Qw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 305.6723429361979,
      "y": 405.629364013672,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 221.45407104492188,
      "height": 36.120147705078104,
      "seed": 12362500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2z4abcZNGQOTV7iAiET6U"
      ]
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 528392150,
      "isDeleted": false,
      "id": "1jBV9JTXAgFCkJmR9itRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 292.14603678385413,
      "y": 228.21676127115882,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 247.24673461914065,
      "height": 30.0186767578125,
      "seed": 1148421624,
      "groupIds": [
        "ZdGDvEDXQ9vwWkQdxXQkI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2z4abcZNGQOTV7iAiET6U"
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 354185354,
      "isDeleted": false,
      "id": "_Iaa0QZcYMCjdw6jOW8HE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.4757944742838,
      "y": 231.09218851725257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 25,
      "seed": 782592648,
      "groupIds": [
        "ZdGDvEDXQ9vwWkQdxXQkI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2z4abcZNGQOTV7iAiET6U",
        "eJe8DTVE4yv5qzRQO3iWS"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build auxiliary filtration",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 763901206,
      "isDeleted": false,
      "id": "mMNfe9BuhKYM6iAQA5g9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.3138529459635,
      "y": -2.0259145100911464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 35,
      "seed": 1522890888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "extension method",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1980878666,
      "isDeleted": false,
      "id": "rBz8Dsbwc57u_4Mmg5Lhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.20365397135413,
      "y": -6.084264119466146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.84387207031247,
      "height": 41.87329101562499,
      "seed": 932791032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3U1F1rPZduVrHxJrUENHf",
        "zYwTiqvLiYAb2mKPiB_EL"
      ]
    },
    {
      "type": "arrow",
      "version": 1750,
      "versionNonce": 137175638,
      "isDeleted": false,
      "id": "3U1F1rPZduVrHxJrUENHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.07645670572913,
      "y": 29.47240405529105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.29520670572913,
      "height": 12.481104685355817,
      "seed": 1138537464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rBz8Dsbwc57u_4Mmg5Lhy",
        "focus": 0.6284536936695974,
        "gap": 1.127197265625
      },
      "endBinding": {
        "elementId": "NoEJwx-RYynDMhgHvP9I2",
        "focus": 1.1134969114966373,
        "gap": 12.747467041015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.29520670572913,
          12.481104685355817
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 913135114,
      "isDeleted": false,
      "id": "zYwTiqvLiYAb2mKPiB_EL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.48966471354163,
      "y": 39.340204874674484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2923583984375,
      "height": 157.41555786132812,
      "seed": 333498504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rBz8Dsbwc57u_4Mmg5Lhy",
        "focus": -0.3367288944909667,
        "gap": 3.551177978515639
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2923583984375,
          157.41555786132812
        ]
      ]
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 843212694,
      "isDeleted": false,
      "id": "gCGPuo6lUP-CucuCHIH9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.2565104166666,
      "y": 89.78647359212239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 2040178936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "if input is a cycle\n& parameter",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1462371530,
      "isDeleted": false,
      "id": "yphAWTcWtld7jKeFM7qL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 613.4399007161459,
      "y": 137.35664876302084,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 252.4462483723959,
      "height": 31.666147867838493,
      "seed": 1483490040,
      "groupIds": [
        "h2Urr7Ys68gurG9yg_SEo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 201131222,
      "isDeleted": false,
      "id": "2oQcLaliBfPIhROHe2eWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0906575520834,
      "y": 142.96942138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 19,
      "seed": 72216200,
      "groupIds": [
        "h2Urr7Ys68gurG9yg_SEo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y7KqOIHYYGe4f9S79g6eA",
        "An0upIc2NrxscWmdnHrpD"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "find_terminal_class_in_VR",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 31644554,
      "isDeleted": false,
      "id": "f0LwbGWlpEzb6XQ3ktIAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1419.968058268229,
      "y": 135.89994303385413,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 242.3882649739584,
      "height": 27.22024536132808,
      "seed": 887769336,
      "groupIds": [
        "CkyQrHvBYPYAnxE9Q6ju5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 653392406,
      "isDeleted": false,
      "id": "I0leNIJ6ARhjY6InxtFNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.7326456705732,
      "y": 141.56761678059897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 19,
      "seed": 479665144,
      "groupIds": [
        "CkyQrHvBYPYAnxE9Q6ju5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ek25FGCqOweEv0tCPf4Iq",
        "43fbkBx1JWCSWVQmucNsK"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "find_terminal_class_in_W",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 437667670,
      "isDeleted": false,
      "id": "T6wS4_Q4BGBz-I_WK44dX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.76645914713538,
      "y": 180.8034006754557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 20,
      "seed": 1409565688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tau, psi",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 1859453194,
      "isDeleted": false,
      "id": "TpvEt4a46K16tO8MdmhIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 127.39074707031247,
      "y": 69.03321329752605,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 196.0200398763021,
      "height": 65.65305582682291,
      "seed": 121555192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3U1F1rPZduVrHxJrUENHf",
        "AiBbvbsYIRLBiDJRlJjrv",
        "2z4abcZNGQOTV7iAiET6U"
      ]
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 1438575766,
      "isDeleted": false,
      "id": "yfX4kAnC1gBa7O2RFFs4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.4003804524739,
      "y": 77.3903045654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 50,
      "seed": 2077954184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "find terminal class \n& parameter",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 459558858,
      "isDeleted": false,
      "id": "NoEJwx-RYynDMhgHvP9I2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.03378295898432,
      "y": 22.585851033528638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 20,
      "seed": 536729480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3U1F1rPZduVrHxJrUENHf"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "if input is bar number",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 2124138122,
      "isDeleted": false,
      "id": "2z4abcZNGQOTV7iAiET6U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.00461564764692,
      "y": 142.88454421319307,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 156.18828274503392,
      "height": 76.08265196857118,
      "seed": 1346329848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TpvEt4a46K16tO8MdmhIs",
        "focus": 0.529857377321544,
        "gap": 8.198275088844099
      },
      "endBinding": {
        "elementId": "_Iaa0QZcYMCjdw6jOW8HE",
        "focus": 0.08982192173180745,
        "gap": 12.124992335488315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.18828274503392,
          76.08265196857118
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 517029654,
      "isDeleted": false,
      "id": "PkynS5TBFmBGunUSIEudA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 703.7377166748047,
      "y": 211.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 251.5338134765625,
      "height": 43.67303466796875,
      "seed": 894365444,
      "groupIds": [
        "5nmYFZjFeoT98LUaLLHks"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "akMQHjeh-fy1E7BHbNuk5"
      ]
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1630954826,
      "isDeleted": false,
      "id": "KAr3cUKVqTRUlEw6uOd0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.8156585693359,
      "y": 214.21075439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 38,
      "seed": 1962427780,
      "groupIds": [
        "5nmYFZjFeoT98LUaLLHks"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "An0upIc2NrxscWmdnHrpD",
        "72AmC41HjbI_dbU8ZDXuD"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "build_auxiliary_filtration\n(format = \"VR to VR\")",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1069870166,
      "isDeleted": false,
      "id": "z1Bj7v8JRs0Nh_M-b4m2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1096.260197957357,
      "y": 209.44084676106772,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 251.5338134765625,
      "height": 43.67303466796875,
      "seed": 35906620,
      "groupIds": [
        "oqtlTyH00nSsIEob5WHqU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eA-8XEP1i_eJnVKj0S9Ic"
      ]
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1016015882,
      "isDeleted": false,
      "id": "UlCieWiqLUZMa4p7ApWGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.1121877034507,
      "y": 213.43236287434897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 38,
      "seed": 625151932,
      "groupIds": [
        "oqtlTyH00nSsIEob5WHqU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wha8yRbNTk6dYiq3vESw0",
        "GPDZ3NJOoTSttseg9QFZ2"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "build_auxiliary_filtration\n(format = \"VR to W\")",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 2018570646,
      "isDeleted": false,
      "id": "5raXn6cksWaESPnZdsuFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1410.188084920247,
      "y": 208.35462443033853,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 331.3808186848956,
      "height": 41.45440673828125,
      "seed": 789302972,
      "groupIds": [
        "BDnQ9C3PTDt4ENEor7Xtp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 648092362,
      "isDeleted": false,
      "id": "JH1AE117IpwgydB4nngbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.7722117106114,
      "y": 217.7040812174479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 19,
      "seed": 1890599556,
      "groupIds": [
        "BDnQ9C3PTDt4ENEor7Xtp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "43fbkBx1JWCSWVQmucNsK",
        "zXX-Lc1NPoxpDMSdrrGNX",
        "tfCQ9BMc1VfbL7abM91bP"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "build_auxiliary_filtration_W_to_VR",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 1672105686,
      "isDeleted": false,
      "id": "iPYYorp8hB4Pf4XPQk7EK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 255.1629740397135,
      "y": 309.7566935221355,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 319.3959045410156,
      "height": 58.341156005859354,
      "seed": 104584068,
      "groupIds": [
        "kN535eTrAPYtIrChNjFLq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2z4abcZNGQOTV7iAiET6U",
        "eJe8DTVE4yv5qzRQO3iWS",
        "rjWeSGDXyuFKTTq0XOxus"
      ]
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1040658826,
      "isDeleted": false,
      "id": "e4rH6BzZ7z3SMePj4Dxyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.49718729654944,
      "y": 316.8585764567058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 75,
      "seed": 817045052,
      "groupIds": [
        "kN535eTrAPYtIrChNjFLq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eJe8DTVE4yv5qzRQO3iWS"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "find epsilon0 & \nF-bar representation of [tau]\n",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1852179478,
      "isDeleted": false,
      "id": "KfjRfcpa6PVYMt_Ixe_Tk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.02472432454425,
      "y": 411.1334584554038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 25,
      "seed": 817485628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rjWeSGDXyuFKTTq0XOxus",
        "d8jV6pREYI0lWgJ8sFhf8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "find pY, BARS_short ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 368865354,
      "isDeleted": false,
      "id": "0vxeHgp2DYnDVYUzBPSWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 280.132822672526,
      "y": 481.10922241210943,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 289.0426330566406,
      "height": 55.17559814453119,
      "seed": 140732676,
      "groupIds": [
        "u2uK7uqhpBhT2gdE7NN0b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2z4abcZNGQOTV7iAiET6U"
      ]
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 712577366,
      "isDeleted": false,
      "id": "RYaGbCOxlnD-85NVEw0rI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.7813059488932,
      "y": 485.60038757324224,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 266,
      "height": 50,
      "seed": 615732156,
      "groupIds": [
        "u2uK7uqhpBhT2gdE7NN0b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d8jV6pREYI0lWgJ8sFhf8",
        "GsG0pQ8gCQ8YQBhRurvlX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "find cycle rep of bars in \nauxiliary filtration barcode",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 525,
      "versionNonce": 576444170,
      "isDeleted": false,
      "id": "8ok3FZFCt3pLRzuQ9tpaI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2504425048828,
      "y": 45.66132354736328,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 155.84655761718747,
      "height": 58.54942321777344,
      "seed": 1883035452,
      "groupIds": [
        "xv0zKY71CjGtsf3D1iwb6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 590902934,
      "isDeleted": false,
      "id": "2ubDTOvW24Qbkgn7CQrF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.0664825439453,
      "y": 55.59051513671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 38,
      "seed": 1530582844,
      "groupIds": [
        "xv0zKY71CjGtsf3D1iwb6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "run_extension\n_VR_to_VR",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 439,
      "versionNonce": 597714378,
      "isDeleted": false,
      "id": "hWWBBsGhqoOt4eL9A3ouZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.4919586181641,
      "y": 45.66132354736328,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 155.84655761718747,
      "height": 58.54942321777344,
      "seed": 356274820,
      "groupIds": [
        "ejEDFdrGR6wr0jjvGI95Z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y7KqOIHYYGe4f9S79g6eA"
      ]
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 827929558,
      "isDeleted": false,
      "id": "AzFdyHxwqi9ZSYyPBlgLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5972442626953,
      "y": 56.217735290527344,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 38,
      "seed": 2119460284,
      "groupIds": [
        "ejEDFdrGR6wr0jjvGI95Z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "run_extension\n_VR_to_VR_bar",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 317004938,
      "isDeleted": false,
      "id": "V2bhsipRud1_YCLAglGA-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.5799102783203,
      "y": 45.88990020751953,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 155.84655761718747,
      "height": 58.54942321777344,
      "seed": 10264508,
      "groupIds": [
        "vbT_FfDYahytJfdOv4ojE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eA-8XEP1i_eJnVKj0S9Ic"
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1324370198,
      "isDeleted": false,
      "id": "Ajgb4FGaiEH0pmUdUD7fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.8658599853516,
      "y": 57.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 38,
      "seed": 1189971260,
      "groupIds": [
        "vbT_FfDYahytJfdOv4ojE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "run_extension\n_VR_to_W",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 535,
      "versionNonce": 233110346,
      "isDeleted": false,
      "id": "nhKEsSTcFFvLGIOafrq9V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3995513916016,
      "y": 45.88990020751953,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 155.84655761718747,
      "height": 58.54942321777344,
      "seed": 1330713348,
      "groupIds": [
        "MG20gRyzjIAjDliA1zj7Z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1802679894,
      "isDeleted": false,
      "id": "Vs6KKk7-n3oGtHzuNvD2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.8120880126953,
      "y": 55.86479187011719,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 38,
      "seed": 1058063364,
      "groupIds": [
        "MG20gRyzjIAjDliA1zj7Z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lNGPzlI5DL_neKWtqh2Re"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "run_extension\n_VR_to_W_bar",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 1123746314,
      "isDeleted": false,
      "id": "o4JFj8msCVlFgmvNfLJqX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.3025665283203,
      "y": 45.88990020751953,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 155.84655761718747,
      "height": 58.54942321777344,
      "seed": 243901188,
      "groupIds": [
        "tljCeRF04bVk5ae1L6X20"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zXX-Lc1NPoxpDMSdrrGNX"
      ]
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1068858262,
      "isDeleted": false,
      "id": "h4G_R7ndXvp1tckkyOYbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.772720336914,
      "y": 58.52593994140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 38,
      "seed": 715625660,
      "groupIds": [
        "tljCeRF04bVk5ae1L6X20"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "run_extension\n_W_to_VR",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 1562521802,
      "isDeleted": false,
      "id": "uPxkqSrP9whvSLMAlF_Am",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1447.1745147705078,
      "y": 45.88990020751953,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 155.84655761718747,
      "height": 58.54942321777344,
      "seed": 1042485308,
      "groupIds": [
        "xho9XTVZHSozvWs8_YCOa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 569219286,
      "isDeleted": false,
      "id": "KgkW-lmbn4IqecIMOcbNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.7381744384766,
      "y": 56.11822509765625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 38,
      "seed": 1073186876,
      "groupIds": [
        "xho9XTVZHSozvWs8_YCOa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ek25FGCqOweEv0tCPf4Iq"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "run_extension\n_W_to_VR_bar",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1878361994,
      "isDeleted": false,
      "id": "Wj7m1_Xksyg8eQrDvSo_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.1752624511719,
      "y": -4.2490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 2146876040,
      "groupIds": [
        "o7DoLeiI2PQZF3yx1xkJe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extension VR to VR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1504710166,
      "isDeleted": false,
      "id": "bktMxHEh3a5WhV_iAmzm6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 718.9103546142578,
      "y": -8.230575561523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.72137451171875,
      "height": 32.96687316894531,
      "seed": 1629361156,
      "groupIds": [
        "o7DoLeiI2PQZF3yx1xkJe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1672480330,
      "isDeleted": false,
      "id": "YO8WsCdtIkHbd4zuFmdXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.5345458984375,
      "y": -3.3439865112304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 1617895928,
      "groupIds": [
        "JyIOhYOWqrWCQNRMCnrf0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extension VR to W",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1945230166,
      "isDeleted": false,
      "id": "7yiGts4j-bdT41iUL6Bbv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1109.3821258544922,
      "y": -8.230575561523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.72137451171875,
      "height": 32.96687316894531,
      "seed": 2122516156,
      "groupIds": [
        "JyIOhYOWqrWCQNRMCnrf0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1630317834,
      "isDeleted": false,
      "id": "jXgqtzodcyxppvejVCIEH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.8751831054688,
      "y": -4.301261901855469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 688461192,
      "groupIds": [
        "MwVdVOpq1uzyAlmyWS54a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extension W to VR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 386400406,
      "isDeleted": false,
      "id": "ehuTBDx881k0jZTc5BYXk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1501.9967498779297,
      "y": -8.230575561523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.72137451171875,
      "height": 32.96687316894531,
      "seed": 176052740,
      "groupIds": [
        "MwVdVOpq1uzyAlmyWS54a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1038515146,
      "isDeleted": false,
      "id": "Y7KqOIHYYGe4f9S79g6eA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.540093370684,
      "y": 110.8125388716278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.378407252658917,
      "height": 29.70189594282533,
      "seed": 2090704132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hWWBBsGhqoOt4eL9A3ouZ",
        "focus": 0.015759514155571135,
        "gap": 6.622555187465071
      },
      "endBinding": {
        "elementId": "2oQcLaliBfPIhROHe2eWR",
        "focus": 0.02994034941193594,
        "gap": 2.454986572265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.378407252658917,
          29.70189594282533
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1453817302,
      "isDeleted": false,
      "id": "An0upIc2NrxscWmdnHrpD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3160218271705,
      "y": 172.09671020507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.34383831234254,
      "height": 37.946807861328125,
      "seed": 68125572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2oQcLaliBfPIhROHe2eWR",
        "focus": 0.3202074397210877,
        "gap": 10.127288818359375
      },
      "endBinding": {
        "elementId": "KAr3cUKVqTRUlEw6uOd0D",
        "focus": -0.1611926207838347,
        "gap": 4.167236328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.34383831234254,
          37.946807861328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1744335498,
      "isDeleted": false,
      "id": "72AmC41HjbI_dbU8ZDXuD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.1754302978516,
      "y": 122.08334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1465035486032775,
      "height": 78.88366894948297,
      "seed": 403449732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "KAr3cUKVqTRUlEw6uOd0D",
        "focus": 0.6393878232820408,
        "gap": 13.243741939188908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1465035486032775,
          78.88366894948297
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 132469526,
      "isDeleted": false,
      "id": "lNGPzlI5DL_neKWtqh2Re",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.256749478112,
      "y": 103.75488925994681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.543343530929178,
      "height": 29.586905430265645,
      "seed": 1494867260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Vs6KKk7-n3oGtHzuNvD2u",
        "gap": 9.89009738982962,
        "focus": -0.017396961495901104
      },
      "endBinding": {
        "elementId": "nFgp6F3hh7I6x8z8hMXlt",
        "gap": 3.116711576063566,
        "focus": -0.14454617346349596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.543343530929178,
          29.586905430265645
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 1377669450,
      "isDeleted": false,
      "id": "wha8yRbNTk6dYiq3vESw0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.308811022942,
      "y": 167.72762938095187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.99472394469171,
      "height": 39.36141956348871,
      "seed": 1139451012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nFgp6F3hh7I6x8z8hMXlt",
        "gap": 1.628528632253996,
        "focus": 0.37205298976999757
      },
      "endBinding": {
        "elementId": "UlCieWiqLUZMa4p7ApWGO",
        "gap": 6.3433139299083905,
        "focus": -0.09061694122559111
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.99472394469171,
          39.36141956348871
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 355893334,
      "isDeleted": false,
      "id": "eA-8XEP1i_eJnVKj0S9Ic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.835366826901,
      "y": 117.66186725769927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.505050631473523,
      "height": 79.41764564673929,
      "seed": 1088607676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "V2bhsipRud1_YCLAglGA-",
        "focus": -0.03897718619833191,
        "gap": 13.250954294818843
      },
      "endBinding": {
        "elementId": "z1Bj7v8JRs0Nh_M-b4m2E",
        "focus": 0.6872662659003299,
        "gap": 12.361333856629187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.505050631473523,
          79.41764564673929
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 1605425162,
      "isDeleted": false,
      "id": "ek25FGCqOweEv0tCPf4Iq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.0111437166786,
      "y": 107.65649414062503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.079321392344582,
      "height": 28.155049641927064,
      "seed": 241913732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KgkW-lmbn4IqecIMOcbNM",
        "focus": 0.0445441769548609,
        "gap": 13.538269042968764
      },
      "endBinding": {
        "elementId": "I0leNIJ6ARhjY6InxtFNT",
        "focus": -0.09730852932993975,
        "gap": 5.756072998046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.079321392344582,
          28.155049641927064
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1203,
      "versionNonce": 1383073174,
      "isDeleted": false,
      "id": "43fbkBx1JWCSWVQmucNsK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.3829780247036,
      "y": 167.3938191731771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.62334549739103,
      "height": 44.10280354817709,
      "seed": 1549163196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "I0leNIJ6ARhjY6InxtFNT",
        "focus": 0.3830337144493674,
        "gap": 6.826202392578125
      },
      "endBinding": {
        "elementId": "JH1AE117IpwgydB4nngbW",
        "focus": -0.15033840141986346,
        "gap": 6.20745849609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.62334549739103,
          44.10280354817709
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 1353533130,
      "isDeleted": false,
      "id": "zXX-Lc1NPoxpDMSdrrGNX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.2416302245279,
      "y": 118.8993432325267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.660436203078916,
      "height": 85.96234102334957,
      "seed": 2128527108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "o4JFj8msCVlFgmvNfLJqX",
        "focus": -0.009762262348643741,
        "gap": 14.470108675471792
      },
      "endBinding": {
        "elementId": "JH1AE117IpwgydB4nngbW",
        "focus": 0.6547223739376177,
        "gap": 12.842396961571637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.660436203078916,
          85.96234102334957
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1355211478,
      "isDeleted": false,
      "id": "yFeDex6ILUFGkHKfyyLh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 729.0870310465494,
      "y": 307.45926920572924,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 185.0576171875,
      "height": 47.021759033203125,
      "seed": 1311255356,
      "groupIds": [
        "RvF00ZOtlwrNluXjaVvgM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2A1b2Ozjy8po-CzpDVxIP"
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 766369162,
      "isDeleted": false,
      "id": "-BKnwTGoL0NigiDeTP2Bq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.0215403238932,
      "y": 312.3865763346355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 38,
      "seed": 280891580,
      "groupIds": [
        "RvF00ZOtlwrNluXjaVvgM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "akMQHjeh-fy1E7BHbNuk5"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "find_epsilon0_Fbar\n_representation_tau",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 852498454,
      "isDeleted": false,
      "id": "Xpv7IQ2vtQ7CUa-5uQZH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1124.6441599527993,
      "y": 307.07830810546875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 185.0576171875,
      "height": 47.021759033203125,
      "seed": 859113348,
      "groupIds": [
        "06Q_1afW2S8RSBwU-BExo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GPDZ3NJOoTSttseg9QFZ2"
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 871210058,
      "isDeleted": false,
      "id": "agpvbPLad6xG3f_WNHuvO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.578669230143,
      "y": 312.005615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 38,
      "seed": 203694780,
      "groupIds": [
        "06Q_1afW2S8RSBwU-BExo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lRvxD7GI0lho6SkLarQvA"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "find_epsilon0_Fbar\n_representation_tau",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 8430934,
      "isDeleted": false,
      "id": "apXkmSiDlfFBOZwPWljz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1474.179824829101,
      "y": 306.80207316080725,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 249.97969563802087,
      "height": 47.02165730794276,
      "seed": 827073412,
      "groupIds": [
        "MI4965sjTutvsQ8RD5B4I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tfCQ9BMc1VfbL7abM91bP"
      ]
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1095205642,
      "isDeleted": false,
      "id": "7QrDL6osTmjYCUwmBwAyB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.3680369059243,
      "y": 311.7292785644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 38,
      "seed": 1939654332,
      "groupIds": [
        "MI4965sjTutvsQ8RD5B4I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E_byMEDg4AydAJ7eH99N1"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "find_epsilon0_Fbar\n_representation_tau_WtoVR",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 2066582166,
      "isDeleted": false,
      "id": "akMQHjeh-fy1E7BHbNuk5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7984132009374,
      "y": 270.42901098078585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.323816309062522,
      "height": 26.81748750582966,
      "seed": 1768396036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PkynS5TBFmBGunUSIEudA",
        "focus": -0.048876688942602886,
        "gap": 14.791132562817097
      },
      "endBinding": {
        "elementId": "-BKnwTGoL0NigiDeTP2Bq",
        "focus": 0.013372713109746956,
        "gap": 15.140077848019985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.323816309062522,
          26.81748750582966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 1077318090,
      "isDeleted": false,
      "id": "GPDZ3NJOoTSttseg9QFZ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.8660707390013,
      "y": 264.20843866082225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6511130924004647,
      "height": 27.960523394501422,
      "seed": 792716164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UlCieWiqLUZMa4p7ApWGO",
        "focus": -0.05541894801164455,
        "gap": 12.776075786473257
      },
      "endBinding": {
        "elementId": "Xpv7IQ2vtQ7CUa-5uQZH_",
        "focus": 0.010722276388197194,
        "gap": 14.909346050145075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.6511130924004647,
          27.960523394501422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1069,
      "versionNonce": 1904986070,
      "isDeleted": false,
      "id": "tfCQ9BMc1VfbL7abM91bP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.4947508403561,
      "y": 251.84534565037632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6202014669140681,
      "height": 41.149248489180025,
      "seed": 2127616828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JH1AE117IpwgydB4nngbW",
        "gap": 15.141264432928386,
        "focus": -0.16616257276974664
      },
      "endBinding": {
        "elementId": "apXkmSiDlfFBOZwPWljz-",
        "gap": 13.807479021250893,
        "focus": -0.008348409256309966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6202014669140681,
          41.149248489180025
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 808,
      "versionNonce": 332777610,
      "isDeleted": false,
      "id": "eJe8DTVE4yv5qzRQO3iWS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.094535904938,
      "y": 269.44638930372594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.331843212870922,
      "height": 28.722445595022293,
      "seed": 1002925060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_Iaa0QZcYMCjdw6jOW8HE",
        "focus": -0.0018527454517264287,
        "gap": 13.35420078647337
      },
      "endBinding": {
        "elementId": "e4rH6BzZ7z3SMePj4Dxyb",
        "focus": -0.05110825782198745,
        "gap": 18.689741557957575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.331843212870922,
          28.722445595022293
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 330325270,
      "isDeleted": false,
      "id": "zQE3WmgBBrAbNjeh1htv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 725.4444122314452,
      "y": 406.8611246744792,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 200.1700439453125,
      "height": 26.08634440104163,
      "seed": 207186492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 65021770,
      "isDeleted": false,
      "id": "yzjBrfI3gxNcIQ3oBnKdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.4673207600911,
      "y": 411.0528971354167,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 197,
      "height": 19,
      "seed": 2084779708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2A1b2Ozjy8po-CzpDVxIP",
        "dwJzZ7EfS4z2OpwmpwGoP"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "find_pY_and_BARSshort",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 2050370774,
      "isDeleted": false,
      "id": "2A1b2Ozjy8po-CzpDVxIP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.8566094376919,
      "y": 366.7785484292025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2877230747197927,
      "height": 28.722445595022293,
      "seed": 1191764924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yFeDex6ILUFGkHKfyyLh5",
        "focus": -0.07863674425058399,
        "gap": 12.29752019027012
      },
      "endBinding": {
        "elementId": "yzjBrfI3gxNcIQ3oBnKdP",
        "focus": 0.004835994562800704,
        "gap": 15.551903111191962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2877230747197927,
          28.722445595022293
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 221262730,
      "isDeleted": false,
      "id": "lRvxD7GI0lho6SkLarQvA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.3750610021273,
      "y": 361.70101199791065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4615096616583969,
      "height": 28.722445595022293,
      "seed": 892683780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "agpvbPLad6xG3f_WNHuvO",
        "focus": -0.04803301821410132,
        "gap": 11.695396763535655
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4615096616583969,
          28.722445595022293
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 697,
      "versionNonce": 1137058326,
      "isDeleted": false,
      "id": "E_byMEDg4AydAJ7eH99N1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.7359369018868,
      "y": 363.66939578697315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6812871761308088,
      "height": 31.03917218139702,
      "seed": 1479347260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7QrDL6osTmjYCUwmBwAyB",
        "focus": -0.0054922904271702275,
        "gap": 13.94011722252003
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6812871761308088,
          31.03917218139702
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1555378762,
      "isDeleted": false,
      "id": "ro5q-DupGVYnAbiJ1t6Y2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 284.99713643391925,
      "y": 584.1343943277993,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 283.3641357421875,
      "height": 80.67971801757812,
      "seed": 1264592206,
      "groupIds": [
        "vvbBCnY0rRCNoHyEF5D8n"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 733036246,
      "isDeleted": false,
      "id": "tdCKdtq7FaDsV1Kg0T66R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.4308827718099,
      "y": 586.3818918863931,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 262,
      "height": 75,
      "seed": 204359438,
      "groupIds": [
        "vvbBCnY0rRCNoHyEF5D8n"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GsG0pQ8gCQ8YQBhRurvlX",
        "vPfDgqwN7UIyFdz8zvw-H"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "find component-wise \nY-bar representations\nof [tau] and BARS_short",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1487689994,
      "isDeleted": false,
      "id": "F7Q0hIp-YIchm1iKVEzF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 724.7990671793619,
      "y": 479.642822265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 233.08343505859375,
      "height": 28.08599853515625,
      "seed": 2119178514,
      "groupIds": [
        "4V78Nr9iInpSa9Ov1jbAq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 430511254,
      "isDeleted": false,
      "id": "2ZPMZSPyoWm7NZ1xmQurF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.9571482340494,
      "y": 483.98150634765625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 225,
      "height": 19,
      "seed": 900564114,
      "groupIds": [
        "4V78Nr9iInpSa9Ov1jbAq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dwJzZ7EfS4z2OpwmpwGoP"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "find_cyclereps_auxiliary",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 9480138,
      "isDeleted": false,
      "id": "yBQbk9MiZRqwIiJjio1HF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 700.5042063395183,
      "y": 589.0148671468098,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 269.49670410156256,
      "height": 24.784637451171875,
      "seed": 1313631438,
      "groupIds": [
        "HXrCS0rx3cAKiUbeJErez"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 201724374,
      "isDeleted": false,
      "id": "hdiLbIPjWCx-SXf-4oAtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3087107340496,
      "y": 591.1884663899739,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 263,
      "height": 19,
      "seed": 1375345934,
      "groupIds": [
        "HXrCS0rx3cAKiUbeJErez"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "find_all_bar_representations",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 182466902,
      "isDeleted": false,
      "id": "nFgp6F3hh7I6x8z8hMXlt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1001.8996582031248,
      "y": 136.45850626627603,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 243.26239013671872,
      "height": 29.64059448242184,
      "seed": 323979000,
      "groupIds": [
        "kY_O_qSMgg0_Ten384LV4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lNGPzlI5DL_neKWtqh2Re",
        "wha8yRbNTk6dYiq3vESw0"
      ]
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1029385994,
      "isDeleted": false,
      "id": "ProO417mkg1mLt1KtufX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3083190917972,
      "y": 141.88241577148446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 19,
      "seed": 1235748106,
      "groupIds": [
        "kY_O_qSMgg0_Ten384LV4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y7KqOIHYYGe4f9S79g6eA",
        "An0upIc2NrxscWmdnHrpD"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "find_terminal_class_in_VR",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 821,
      "versionNonce": 1014668950,
      "isDeleted": false,
      "id": "rjWeSGDXyuFKTTq0XOxus",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.35277056476923,
      "y": 373.90458530795775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.331843212870922,
      "height": 28.722445595022293,
      "seed": 2121767818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iPYYorp8hB4Pf4XPQk7EK",
        "focus": -0.020556364653837023,
        "gap": 5.806735779962878
      },
      "endBinding": {
        "elementId": "KfjRfcpa6PVYMt_Ixe_Tk",
        "focus": -0.10007223701622477,
        "gap": 8.506427552423759
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.331843212870922,
          28.722445595022293
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 854,
      "versionNonce": 1425325514,
      "isDeleted": false,
      "id": "d8jV6pREYI0lWgJ8sFhf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.2936580159412,
      "y": 448.6068354707181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.331843212870922,
      "height": 28.722445595022293,
      "seed": 2092788374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KfjRfcpa6PVYMt_Ixe_Tk",
        "focus": 0.006574722469883359,
        "gap": 12.473377015314327
      },
      "endBinding": {
        "elementId": "RYaGbCOxlnD-85NVEw0rI",
        "focus": -0.10013075435469945,
        "gap": 8.271106507501798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.331843212870922,
          28.722445595022293
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 840,
      "versionNonce": 806771670,
      "isDeleted": false,
      "id": "GsG0pQ8gCQ8YQBhRurvlX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.66378537596705,
      "y": 544.574344422541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.331843212870922,
      "height": 28.722445595022293,
      "seed": 115600010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RYaGbCOxlnD-85NVEw0rI",
        "focus": 0.03969003784241887,
        "gap": 8.973956849298844
      },
      "endBinding": {
        "elementId": "tdCKdtq7FaDsV1Kg0T66R",
        "focus": -0.06867656310982487,
        "gap": 13.085101868829724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.331843212870922,
          28.722445595022293
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 1206809738,
      "isDeleted": false,
      "id": "dwJzZ7EfS4z2OpwmpwGoP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.4609795668724,
      "y": 444.6793757539213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.11285941479866324,
      "height": 32.846082476532615,
      "seed": 236790166,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yzjBrfI3gxNcIQ3oBnKdP",
        "focus": 0.014446404565483456,
        "gap": 14.62647861850462
      },
      "endBinding": {
        "elementId": "2ZPMZSPyoWm7NZ1xmQurF",
        "focus": -0.16140963956252016,
        "gap": 6.456048117202329
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.11285941479866324,
          32.846082476532615
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1271427350,
      "isDeleted": false,
      "id": "1G5WA017d_3F8LmrF3cZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1124.0928243001308,
      "y": 409.5628458658855,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 200.1700439453125,
      "height": 26.08634440104163,
      "seed": 1811860106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 134435658,
      "isDeleted": false,
      "id": "b9CiYDWgHXSFYLifUVpQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.1157328287768,
      "y": 413.754618326823,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 197,
      "height": 19,
      "seed": 1880128278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2A1b2Ozjy8po-CzpDVxIP",
        "dwJzZ7EfS4z2OpwmpwGoP",
        "5SERlzuLIaN07bYVNOZpR"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "find_pY_and_BARSshort",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1795546710,
      "isDeleted": false,
      "id": "vD9gKx9JqhJcZPrEZbw0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1493.7174580891929,
      "y": 411.322743733724,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 200.1700439453125,
      "height": 26.08634440104163,
      "seed": 1687404822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 395205130,
      "isDeleted": false,
      "id": "fpw3iBTJ8kNsIevp_26CU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.7403666178384,
      "y": 415.5145161946615,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 197,
      "height": 19,
      "seed": 810877770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2A1b2Ozjy8po-CzpDVxIP",
        "dwJzZ7EfS4z2OpwmpwGoP",
        "xDYJVr5ukd7-Of9MIOLzu"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "find_pY_and_BARSshort",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1775301142,
      "isDeleted": false,
      "id": "XMSxUJIrJW68wx4r45VoU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1107.595743815105,
      "y": 482.77749633789074,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 233.08343505859375,
      "height": 28.08599853515625,
      "seed": 1223799626,
      "groupIds": [
        "VRZw25estDdEFmGF_Juq_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5SERlzuLIaN07bYVNOZpR"
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1972013258,
      "isDeleted": false,
      "id": "hYc6je2tZGrriY4yEzugB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.7538248697924,
      "y": 487.116180419922,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 225,
      "height": 19,
      "seed": 1051557462,
      "groupIds": [
        "VRZw25estDdEFmGF_Juq_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dwJzZ7EfS4z2OpwmpwGoP"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "find_cyclereps_auxiliary",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 812037130,
      "isDeleted": false,
      "id": "0ehbdeUTvWTqL-IL2llbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1458.4373168945312,
      "y": 487.30289713541674,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 286.33009847005263,
      "height": 27.324127197265625,
      "seed": 569667670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xDYJVr5ukd7-Of9MIOLzu"
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1184291594,
      "isDeleted": false,
      "id": "XFpsYFZTC4nXNDk5OPu0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.6893107096357,
      "y": 491.641581217448,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 281,
      "height": 19,
      "seed": 2047469578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dwJzZ7EfS4z2OpwmpwGoP"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "find_cyclereps_auxiliary_WtoVR",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 892614166,
      "isDeleted": false,
      "id": "5SERlzuLIaN07bYVNOZpR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.8869743132514,
      "y": 442.1718989472806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4615096616583969,
      "height": 28.722445595022293,
      "seed": 1191530826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "b9CiYDWgHXSFYLifUVpQi",
        "focus": 0.024579141852737987,
        "gap": 9.417280620457632
      },
      "endBinding": {
        "elementId": "XMSxUJIrJW68wx4r45VoU",
        "focus": -0.03535727600349917,
        "gap": 11.883151795587821
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4615096616583969,
          28.722445595022293
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 950006678,
      "isDeleted": false,
      "id": "xDYJVr5ukd7-Of9MIOLzu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.7307203134972,
      "y": 444.82157262807686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8848705026728112,
      "height": 29.375267189970828,
      "seed": 1018460502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fpw3iBTJ8kNsIevp_26CU",
        "gap": 10.307056433415346,
        "focus": -0.06739796802311764
      },
      "endBinding": {
        "elementId": "0ehbdeUTvWTqL-IL2llbg",
        "gap": 13.106057317369073,
        "focus": -0.029204038619571927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8848705026728112,
          29.375267189970828
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 331677002,
      "isDeleted": false,
      "id": "9_L9nWWvLjKFwLP4oTRYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1075.28754679362,
      "y": 587.228978474935,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 306.83190917968756,
      "height": 24.784637451171868,
      "seed": 2076980118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1857292566,
      "isDeleted": false,
      "id": "GPtnj3VqQteI9EoCUbo21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.3785909016929,
      "y": 589.4025777180991,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 281,
      "height": 19,
      "seed": 485685450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "find_all_bar_representations_W",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 765601942,
      "isDeleted": false,
      "id": "BNSrg5ntcyfRJ19CuDj0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1477.788970947266,
      "y": 583.8032786051433,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 269.49670410156256,
      "height": 24.784637451171875,
      "seed": 1992694602,
      "groupIds": [
        "xbQZOfT-Nff715bw38Sw5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 325243850,
      "isDeleted": false,
      "id": "Ni2WTU7jygbgB5pk4-F1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.5934753417973,
      "y": 585.9768778483074,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 263,
      "height": 19,
      "seed": 1421055574,
      "groupIds": [
        "xbQZOfT-Nff715bw38Sw5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "find_all_bar_representations",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 977366678,
      "isDeleted": false,
      "id": "mrAefTiLWnmPXuboVYpwA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.7676418656029,
      "y": 532.8082413138171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.11285941479866324,
      "height": 32.846082476532615,
      "seed": 2082619466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.11285941479866324,
          32.846082476532615
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 825,
      "versionNonce": 394290058,
      "isDeleted": false,
      "id": "6G1euxuhxsosXBmIaa7IU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.7082546585718,
      "y": 537.2445816458483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.11285941479866324,
      "height": 32.846082476532615,
      "seed": 345070806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.11285941479866324,
          32.846082476532615
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 945,
      "versionNonce": 4777046,
      "isDeleted": false,
      "id": "_JJ9skHs8GOe5EBB00B8-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.2052507357255,
      "y": 533.2094567707428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.523424944245221,
      "height": 33.92425748184644,
      "seed": 71619478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.523424944245221,
          33.92425748184644
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1085231574,
      "isDeleted": false,
      "id": "kCxHxLAcb2YJTWnMCkcDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 287.9436747233076,
      "y": 707.291488647461,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 275.0125935872395,
      "height": 59.136399356603036,
      "seed": 193115402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1968741770,
      "isDeleted": false,
      "id": "cY2VfCga6bofFutjZ2EFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.2139181472288,
      "y": 709.9270148238758,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 154.41408210877805,
      "height": 50.13444224310975,
      "seed": 1794537622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GsG0pQ8gCQ8YQBhRurvlX",
        "vPfDgqwN7UIyFdz8zvw-H"
      ],
      "fontSize": 20.053776897243903,
      "fontFamily": 1,
      "text": "create summary\nby parameter",
      "baseline": 43.13444224310975,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 979,
      "versionNonce": 1722812106,
      "isDeleted": false,
      "id": "vPfDgqwN7UIyFdz8zvw-H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.55469774643893,
      "y": 675.379499703774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.23098258543097927,
      "height": 29.058217457471528,
      "seed": 1032768918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tdCKdtq7FaDsV1Kg0T66R",
        "gap": 13.99760781738086,
        "focus": 0.01117177474002992
      },
      "endBinding": {
        "elementId": "cY2VfCga6bofFutjZ2EFI",
        "gap": 5.489297662630327,
        "focus": -0.10774493329050969
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.23098258543097927,
          29.058217457471528
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 1015503242,
      "isDeleted": false,
      "id": "mCrdU0Z1qEuM5icXTKDLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 706.7429707845055,
      "y": 715.0582631429037,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 270.63584391276055,
      "height": 31.35242716471359,
      "seed": 374953046,
      "groupIds": [
        "WRttG2a1CwzbttC5vBvA6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 895245334,
      "isDeleted": false,
      "id": "kJX3SJHiCQsCxPILv1pdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.998687744141,
      "y": 720.6710357666016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 19,
      "seed": 366298122,
      "groupIds": [
        "WRttG2a1CwzbttC5vBvA6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y7KqOIHYYGe4f9S79g6eA",
        "An0upIc2NrxscWmdnHrpD"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "create_summary_by_parameter",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 1094517514,
      "isDeleted": false,
      "id": "YuDvsl6XnZOeIyBW4sRkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1100.2086995442714,
      "y": 711.2983957926433,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 270.63584391276055,
      "height": 31.35242716471359,
      "seed": 574068810,
      "groupIds": [
        "_-_o1Cx_U-qsabPFx7sAt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 1062210198,
      "isDeleted": false,
      "id": "0C37p0yUJhTOyAec1JYBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.4644165039067,
      "y": 716.9111684163413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 19,
      "seed": 1894017366,
      "groupIds": [
        "_-_o1Cx_U-qsabPFx7sAt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y7KqOIHYYGe4f9S79g6eA",
        "An0upIc2NrxscWmdnHrpD"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "create_summary_by_parameter",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 1188705866,
      "isDeleted": false,
      "id": "hvDrak0nKKSIbEZ0YDdzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1475.107584635417,
      "y": 701.0361480712892,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 270.63584391276055,
      "height": 31.35242716471359,
      "seed": 628888010,
      "groupIds": [
        "aZX_-wMF4SK3OM_q3Ru4Z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 1405266774,
      "isDeleted": false,
      "id": "K-Zn4qRI58fmKzvaWmTDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.3633015950522,
      "y": 706.6489206949872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 19,
      "seed": 224282582,
      "groupIds": [
        "aZX_-wMF4SK3OM_q3Ru4Z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y7KqOIHYYGe4f9S79g6eA",
        "An0upIc2NrxscWmdnHrpD"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "create_summary_by_parameter",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 977366678,
      "isDeleted": false,
      "id": "-YFPRaySOuZFisV0oBLDs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.1008531286237,
      "y": 653.9910009166816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.11285941479866324,
      "height": 32.846082476532615,
      "seed": 398650826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.11285941479866324,
          32.846082476532615
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 859,
      "versionNonce": 855025290,
      "isDeleted": false,
      "id": "_6UOTxhVqxZxObzJBDNJy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.0006130570086,
      "y": 644.3689102591297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.11285941479866324,
      "height": 32.846082476532615,
      "seed": 1820535766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.11285941479866324,
          32.846082476532615
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 869,
      "versionNonce": 146749706,
      "isDeleted": false,
      "id": "rQxaEKJFrm_Qckr-kocfm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.9552435908633,
      "y": 633.6502212942859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.11285941479866324,
      "height": 32.846082476532615,
      "seed": 437542678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.11285941479866324,
          32.846082476532615
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}