\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The persistent extension method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bar-to-bars extension method variation}}{2}\protected@file@percent }
\newlabel{alg_variation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finding the full collection of cycle extensions and bar extensions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Finding all cycle extensions and bar extensions under fixed target interval decomposition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Finding all alternative bar extensions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Understanding the output of the functions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The analogous bars method}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Understanding the output}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}To-do list for future versions}{6}\protected@file@percent }
